# DataStoreUtils

./: Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: workflow.yaml
datastoreflow/: build.gradle.kts
datastoreflow/src/main/kotlin/com/w2sv/datastoreutils/datastoreflow/: DataStoreStateFlow.kt
datastoreutils/datastoreflow/: build.gradle.kts
datastoreutils/datastoreflow/src/main/kotlin/com/w2sv/datastoreutils/datastoreflow/: DataStoreFlow.kt  DataStoreStateFlow.kt
datastoreutils/preferences/: build.gradle.kts
datastoreutils/preferences/src/main/kotlin/com/w2sv/datastoreutils/preferences/: PreferencesDataStoreRepository.kt
datastoreutils/preferences/src/main/kotlin/com/w2sv/datastoreutils/preferences/map/: DataStoreEntry.kt  DataStoreFlowMap.kt  DataStoreStateFlowMap.kt
gradle/: libs.versions.toml
preferences/: build.gradle.kts
preferences/src/main/kotlin/com/w2sv/datastoreutils/preferences/map/: DataStoreFlowMap.kt
preferences_datastore_repository/: build.gradle.kts
preferences_datastore_repository/src/main/kotlin/com/w2sv/preferences_datastore_repository/: DataStoreEntry.kt  PreferencesDataStoreRepository.kt
preferences_datastore_repository/src/main/kotlin/com/w2sv/preferences_datastore_repository/flow/: DataStoreFlow.kt  DataStoreFlowMap.kt  DataStoreStateFlow.kt  DataStoreStateFlowMap.kt
