[versions]
# @keep
minSdk = "21"
# @keep
compileSdk = "35"
# @keep
java = "17"
agp = "8.9.2"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.2"
ktlint = "12.2.0"
versionCatalogUpdate = "1.0.0"
versions = "0.52.0"

[libraries]
# https://issuetracker.google.com/issues/413061399
# @pin
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.4"
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
slimber = "com.github.PaulWoitaschek:Slimber:2.0.0"
w2sv-kotlinutils = "com.github.w2sv:KotlinUtils:0.1.7-rc2"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
